apiVersion: v2
name: drone
description: Drone Helm chart for Kubernetes
type: application
version: "0.8.2"
appVersion: "2.24.0"
icon: https://readme.drone.io/logo.svg

keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- drone
- drone-runner
- git

sources:
- https://github.com/volker-raschek/drone-charts
- https://github.com/drone/drone
- https://hub.docker.com/r/drone/drone

maintainers:
- name: Markus Pesch
  email: markus.pesch+apps@cryptic.systems
